

FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\AcademyPage.xaml;;
FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\DashboardPage.xaml;;
FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\ExercisePage.xaml;;
FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\LoginWindow.xaml;;
FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\MainWindow.xaml;;
FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\UserPage.xaml;;
FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\AcademyWindow.xaml;;
FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\UserProfileWindow.xaml;;
FC:\Users\agl_r\OneDrive\Documentos\GitHub\spark_service\src\Desktop\Spark Service Desktop\Views\RegisterUserWindow.xaml;;

